/* hi, i'm a super cool stylesheet âœŒ */

:root{
    --dark: rgb(46, 62, 71);
    --mid: rgb(16, 98, 119);
    --light: rgb(113, 204, 207);
    --BGcolor: rgb(236, 247, 250);
}

body{
    background-color: var(--BGcolor);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
}

a:link{
    text-decoration: none;    
}

a{
    color: var(--light);
    background-color: var(--dark);
    border-bottom: 5px solid var(--light);
    display: flex;
    display: inline;
    padding: 5px 10px 0px 10px;
    font-size: 1.5em;
}

header{
    display: flex;
    background-color: var(--dark);
    height: 5.5em;
    justify-content: space-between;
    align-items: center;
    padding-right: 6%;
}

/* for page title 'Autumn Fields' */
header h1{
    color: var(--dark);
    padding: 0 10px 0 50px;
    background-color: var(--light);
    font-size: 3em;
}

header a:hover{
    color: var(--dark);
    background-color: var(--light);
    transition-duration: 0.6s;
}


.banner{
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}
/* banner image */
.bannerImage{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* for subtitle 'UI/UX Designer' */
.banner h2{
    position: absolute;
    bottom: 0px;
    right: 70px;
    background-color: var(--light);
    color: var(--dark);
    font-size: 2em;
    padding: 10px;
   
}

.content{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    margin: 2% 5% 4% 3%;
    color: var(--mid);
}

.content div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
}
 
.content div:first-child{
    border-right: 5px solid var(--mid);
    justify-content: left;
}

.content div:nth-child(2){
    padding-left: 2%;
    width: 100%;
    justify-content: space-around;
}

.content h3{
    display: block;
    justify-content: end;
    margin: 0;
    padding-right: 20px;
    font-size: 3em;
    text-align: right;
    max-width: 180px;
    min-width: 180px;
}

.content a{
    color: var(--mid);
    background-color: var(--BGcolor);
    border-bottom: 5px solid var(--mid);
    margin: 10px;
    font-size: 1.5em;
    min-width: max-content;
}

.content a:hover{
    color: var(--light);
    background-color: var(--mid);
    transition-duration: 0.6s;
}

.boxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1 0 30%;
}

.boxes a{
    border: 6px solid var(--light);
    background-size:cover;
    background-position: center;
    object-fit:scale-down;
    position: relative;
    font-size: 2em;
}

.title{
    background-color: var(--light);
    padding: 0 !important;
    height: 100px;
    width: 170px !important;
    position: absolute;
    display: flex;
    left: 295px;
    top: 920px;
}

.title ul{
    padding: 0;
}

li:first-child{
    font-size: 2em;
    font-weight: bold;
}

li:nth-child(2){
    font-size: 1.3em;
}

.pic1{
    background-image: url(./assets/Slide28.JPG);
    width: 100%;
    height: 500px;
}

.pic2{
    background-image: url(./assets/Happy\ Plate.jpg);
    height: 200px;
    flex: 1 0 40%;
}

.pic3{
    background-image: url(./assets/square\ thumbnails2.jpg);
    height: 200px;
    flex: 1 0 40%;
}

.pic4{
    background-image: url(./assets/square\ thumbnails4.jpg);
    height: 200px;
    flex: 1 0 40%;
}

.pic5{
    background-image: url(./assets/My\ Aisle.jpg);
    height: 200px;
    flex: 1 0 40%;
}

.pic1:hover{
   opacity: 30%;
}

.pic2:hover{
    opacity: 30%;
}

.pic3:hover{
opacity: 30%;
}

.pic4:hover{
opacity: 30%;
}

.pic5:hover{
opacity: 30%;
}